<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Privacy Policy</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="styles/fonts.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/nav.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="styles/slick.css">
    <link rel="stylesheet" href="styles/slider-styling.css">
    <link rel="stylesheet" href="styles/slick-theme.css">
    <link rel="stylesheet" href="styles/about-us.css">
    <link rel="stylesheet" href="styles/styling.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<header id="myNav">
    <div class="container-full" id="navbar">
        <a href="index.html"><img id="logo" src="images/websitelogo.png" alt=""></a>
        <div id="hamburger-icon">
            <input type="checkbox" id="btnControl" onclick="menuSlidesIn()"/>
            <label for="btnControl" id="label-hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </label>
        </div>
        <ul id="nav-ul">
            <li><a href="services.html">Services</a></li>
            <li><a href="questionnaire.html">Questionnaire</a></li>
            <li><a href="reviewers.html">Reviewers</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="get-started.html">Get Started</a></li>
        </ul>
    </div>
    <ul id="mobile-nav-ul">
        <li><a href="services.html"><img src="images/menu%20svgs/services.png" alt="">Services</a></li>
        <li><a href="questionnaire.html"><img src="images/menu%20svgs/questionnaire.png" alt="">Questionnaire</a></li>
        <li><a href="reviewers.html"><img src="images/menu%20svgs/reviewers.png" alt="">Reviewers</a></li>
        <li><a href="blog.html"><img src="images/menu%20svgs/blog.png" alt="">Blog</a></li>
        <li><a href="get-started.html"><img src="images/menu%20svgs/get-started.png" alt="">Get Started</a></li>
    </ul>
</header>
<section class="first-section">
    <div class="container">
        <p class="page-heading">Privacy Policy</p>
        <p class="blue pb-40">
            IB Resume is a small, independently-owned company that takes privacy seriously. We will not sell or
            disclose your personal information to any third-party entity for purposes other than getting you the great
            resume and services you have requested. If any parts of this privacy policy are unclear to you, please
            contact us at hello@resumescripter.com and we will answer any questions you have.
            <br><br>
            We use commercially reasonable procedures that are designed to protect the personal information in our
            custody and control that we collect from you against loss, theft and misuse, as well as unauthorized access,
            disclosure, alteration and destruction. We follow the strictest standards set by the General Data Protection
            Regulation (GDPR) to all transactions regardless of where our customers reside. In accordance with that law,
            this privacy policy provides the following:
            <br><br>
            A list of the categories of personally identifiable information the operator collects;
            A list of the categories of third parties with whom the operator may share such personally identifiable
            information;
            A description of the process (if any) by which the consumer can review and request changes to his or her
            personally identifiable information as collected by the operator;
            A description of the process by which the operator notifies consumers of material changes to the operator’s
            privacy policy; and
            The effective date of the privacy policy.​
            <br><br>
            <span class="regular-2rem">What Information We Collect</span>
            <br><br>
            Contact information you provide by completing forms on IB Resume or Survey Gizmo, such as our
            newsletter sign-up forms, resume builder form, career questionnaires and contact forms;
            Personal and professional information that is relevant to resume writing or career coaching;
            Photos or web content that is relevant to professional social media profiles;
            Details of any requests, activity, or transactions you make through the Services. IB Resume partners
            with other companies for newsletter distribution, payment processing and document management;
            Information about your activity on and interaction with IB Resume, including use of our website (such
            as your IP address, the type of device or browser you use, and your actions on the Site) and email
            newsletter interaction (such as what links you click and if and when you open the email) — we use Google
            Analytics and MailChimp for gathering this data. You can read more about how Google uses your personal
            information here: https://www.google.com/intl/en/policies/privacy/. You can also opt-out of Google Analytics
            here. You can read review MailChimp’s privacy policy here and unsubscribe from our mailing list here.
            Information about the ways people visit and interact with our Site, in the form of traffic analytics. For
            more information about our use of data analytics to protect and improve our Services, see our Cookie Policy
            below;
            Communications you send to us (for example: questions, comments, or to report a problem).
            <br><br>
            <span class="regular-2rem">How Your Information is Used</span>
            <br><br>
            We use the information we collect for a variety of purposes. These purposes may include:
            Providing the resume writing, career coaching or social media profile services to you
            Responding to requests or inquiries from you
            Marketing IB Resume products and services and features that you may be interested in, and monitoring
            the performance of our advertisements and marketing efforts
            Billing you
            Deriving market insights, ways to improve the Services, and other business analysis or research purposes
            Securing the Services and our systems, and protecting your information and data
            Sharing with third parties as described in the "How Your Information is Shared" section, below
            Any legitimate business purpose, provided that the information is aggregated and anonymized
            <br><br>
            <span class="regular-2rem">How Your Information is Shared</span>
            <br><br>
            The information you provide to us may be access by third-party service providers to make possible the
            Services that you’ve requested. These third parties provide payment processing, document storage and
            communication services. We require that they use your information only for the purposes we’ve authorized,
            and that they protect your personal information at least to the same standards we do. We do not release or
            sell private and personally identifiable information.
            The payment information you submit is collected and used by Square in accordance with their privacy
            policies, which you can review here
            IB Resume will not store payment information unless you explicitly release it to us as part of any
            products we sell directly on our platform. IB Resume may share personally identifiable information
            with third parties for the purpose of pursuing payment, contesting or defending claims, or any other purpose
            necessary to pursue IB Resume’s rights under any agreement entered into between IB Resume and
            the consumer.
            With vendors we engage to help us gain insights and analytics into how the Services are used and how they
            might be improved. This includes IP address, the type of device or browser you use, your actions on the
            Site, and email newsletter interactions (such as what links you click and if and when you open the email) —
            we use Google Analytics and MailChimp for gathering this data.
            As necessary to comply with applicable law, including governmental requests, law enforcement requests, and
            otherwise to protect the rights, privacy, safety, or property of you, us, or others.
            With others for any legitimate business purpose, provided the information is aggregated and anonymized.
            <br><br>
            <span class="regular-2rem">Our Cookie Policy Analytics, Cookies, and Data Tracking</span>
            <br><br>
            Visitor Analytics is a simple website analytics service which measures the traffic and visitors' general
            details of the customers' websites. Collecting these statistics, a website can make their visitors'
            experience better (e.g. which pages they visit and when, where they are approximately located, where does a
            user land first or if they are coming from a specific referral).
            <br><br>
            Basically, as a website owner using Visitor Analytics, we are using cookies to collect data about visitors'
            device type and screen size, approximate location, browser, OS, IPs, page visits, bounce rate, conversions
            and popular content on the website. All this data is pseudonymized and Visitor Analytics will never use the
            collected data to identify individual users or to match it with additional information on an individual
            user. Each visitor has control over the cookies placement.
            <br><br>
            The information generated by a cookie about your use of our Website (including your IP address) is
            transmitted to and stored by Google on servers in the United States. Google may also transfer this
            information to third parties where Google is legally required, or where such third parties process the
            information on Google’s behalf. Google can combine your IP address with any other data held by Google. By
            using this Website, you consent to the processing of data by Google in the manner and for the purposes set
            out above.
            <br><br>
            URLs contained in emails may contain an ID that enables us to correctly identify the person who takes an
            action using a web page. We use these URLs to simplify the process of signing petitions and filling out
            surveys. We may occasionally present a shortened URL that references a longer URL which you can see in the
            browser’s address bar when you access the page.
            <br><br>
            <span class="regular-2rem">Your Rights</span>
            <br><br>
            Users residing in certain countries, including the EU, are afforded certain rights regarding their personal
            information. Except where an exception or exemption applies, these rights include the ability to access,
            correct, and request deletion of your personal information. While these rights are not applicable globally,
            all users can manage their personal information, as further described below, in their account settings. A
            link to your account settings can be found at the bottom of every email we send you.
            <br><br>
            Our site may, from time to time, contain links to and from websites affiliates. If you follow a link to any
            of these websites, please note that these websites have their own privacy policies and that we do not accept
            any responsibility or liability for these policies. Please check these policies before you submit any
            personal data to these websites.
            <br><br>
            <span class="regular-2rem">Additional Rights for EEA Users</span>
            <br><br>
            If You live in the European Economic Area, or a similar international area, You may have additional privacy
            rights available to You under applicable laws. We will process Your requests in accordance with applicable
            data protection laws. If You would like to exercise any of the below rights, please contact
            hello@girlsnightin.co so that we may consider Your request in accordance with applicable law:
            Right not to provide or withdraw consent: You have the right not to provide or withdraw Your consent at any
            time. <br>
            Right of access: You may have the right to access the Personal Data that You provided Us.
            Right of erasure: You may have the right to the erasure of Personal Data that We hold about You.
            Right to object to processing: You may have the right to request that IB Resume stop processing Your
            Personal Data and/or to stop sending You marketing communications.
            Right to rectification: You may have the right to require Us to correct any of Your Personal Data.
            <br><br>
            If IB Resume ever materially changes this privacy policy, we will contact customers via email to
            notify them of the change. We will email the new policy to existing customers, and we will post the new
            privacy policy on the homepage of our website: <a href="index.html" class="link blue"><span
                class="semi-bold-1rem">http://www.ibresume.com/</span></a>
        </p>
    </div>
</section>
<footer>
    <div class="upper-footer">
        <div class="container-full">
            <div class="icon-and-address">
                <img src="images/ibresume%20white.png" alt="IB Resume" class="footer-logo">
                <p class="regular-17">1-888-6-Resume<br>
                    info@resume.com<br>
                    PO Box 123456<br>
                    Columbia, SC 123456</p>
            </div>
            <div class="footer-links">
                <ul class="quicklinks">
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="get-hired.html">Get Hired</a></li>
                </ul>
                <ul class="social-links">
                    <li><a href="#"><i class="fab fa-facebook-square fa-2x"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter-square fa-2x"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin fa-2x"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="lower-footer">
        <div class="container">
            <p><span class="medium-075rem">© 2019 IB Resume. </span><span class="regular-075rem">All Rights Reserved</span>
            </p>

        </div>
    </div>
</footer>
<script src="https://kit.fontawesome.com/d73f645a4a.js"></script>
<script src="main.js"></script>
<script src="slick.js"></script>
<script>
    $(".slick-slider-view").slick({
        dots: true,
        infinite: true,
        slidesToShow: 3,
        slidesToScroll: 1,
        responsive: [{
            breakpoint: 1200,
            settings: {
                slidesToShow: 3,
                infinite: true
            }
        }, {
            breakpoint: 1024,
            settings: {
                slidesToShow: 2,
                infinite: true
            }
        }, {
            breakpoint: 768,
            settings: {
                slidesToShow: 1,
                infinite: true
            }
        }]
    });
</script>
</body>
</html>