<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reviewers</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="reviewers.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<header id="myNav">
    <div class="container-full" id="navbar">
        <a href="index.html"><img id="logo" src="images/websitelogo.png" alt=""></a>
        <div id="hamburger-icon">
            <input type="checkbox" id="btnControl" onclick="menuSlidesIn()"/>
            <label for="btnControl" id="label-hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </label>
        </div>
        <ul id="nav-ul">
            <li><a href="#">Services</a></li>
            <li><a href="#">Questionnaire</a></li>
            <li><a href="reviewers.html">Reviewers</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Get Started</a></li>
        </ul>
    </div>
    <ul id="mobile-nav-ul">
        <li><a href="#"><img src="images/menu%20svgs/services.png" alt="">Services</a></li>
        <li><a href="#"><img src="images/menu%20svgs/questionnaire.png" alt="">Questionnaire</a></li>
        <li><a href="reviewers.html"><img src="images/menu%20svgs/reviewers.png" alt="">Reviewers</a></li>
        <li><a href="#"><img src="images/menu%20svgs/blog.png" alt="">Blog</a></li>
        <li><a href="#"><img src="images/menu%20svgs/get-started.png" alt="">Get Started</a></li>
    </ul>
</header>
<section class="first-section">
    <div class="container">
        <p class="reviewers-heading bold-2rem">Resume Review Experts</p>
        <ul id="reviewer-list">
            <li class="reviewer">
                <p class="regular-2rem reviewer-name">Alpha*</p>
                <p class="regular-1rem reviewer-description">
                    Co-Founder, Wall Street Shortcut.
                    <br>
                    <br>
                    Previously Healthcare Investment Banking Associate at J.P. Morgan
                    Chase. Also completed one-year within leveraged finance in the
                    natural resources group.
                    <br>
                    <br>
                    Graduated in 2015 from a non-target school in New York.
                </p>
            </li>
            <li class="reviewer">
                <p class="regular-2rem reviewer-name">Gamma*</p>
                <p class="regular-1rem reviewer-description">
                    Co-Founder, Wall Street Shortcut.
                    <br>
                    <br>
                    Previously analyst long/short tiger cub hedge-fund and M&A
                    generalist at Perella Weinberg Partners.
                    <br>
                    <br>
                    Graduated in 2013 from the University of Pennsylvania.
                </p>
            </li>
            <li class="reviewer">
                <p class="regular-2rem reviewer-name">Beta*</p>
                <p class="regular-1rem reviewer-description">
                    Private Equity Senior Associate at Blackstone.
                    <br>
                    Previously Investment Banking Analyst at boutique M&A-focused Investment Bank.
                </p>
            </li>
            <li class="reviewer">
                <p class="regular-2rem reviewer-name">Omega*</p>
                <p class="regular-1rem reviewer-description">
                    Analyst distressed debt and special situations trading at Barclays
                    <br>
                    Investment Bank. Previously equity research analyst at Barclays.
                </p>
            </li>
        </ul>
        <div class="reviewers-note">
            <p class="regular-1rem text-center send-email">Interested in becoming a paid resume reviewer for Wall Street Shortcut?
                Send us your resume and a brief intro to
                <br>
                <span class="bold-1rem">info@wallstreetshotcut.com</span>
            </p>
            <p class="regular-075rem text-center">*Resume Reviwers names masked for confidentiality and compliance related purposes</p>
        </div>
    </div>
</section>
<footer>
    <div class="upper-footer">
        <div class="container">
            <div class="icon-and-address">
                <img src="images/wall%20street%20shortcut%20white.png" alt="Wall Street Shortcut" class="footer-logo">
                <p class="regular-17">1-888-6-Resume<br>
                    info@resume.com<br>
                    PO Box 123456<br>
                    Columbia, SC 123456</p>
            </div>
            <div class="footer-links">
                <ul class="quicklinks">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Get Hired</a></li>
                </ul>
                <ul class="social-links">
                    <li><a href="#"><i class="fab fa-facebook-square fa-2x"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter-square fa-2x"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin fa-2x"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="lower-footer">
        <div class="container">
            <p><span class="medium-075rem">© 2019 Wall Street Shortcut. </span><span class="regular-075rem">All Rights Reserved</span></p>

        </div>
    </div>
</footer>
<script src="https://kit.fontawesome.com/d73f645a4a.js"></script>
<script src="main.js"></script>
</body>
</html>